<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmMain">
	<properties>
		<property name="Left" vt="Int16">263</property>
		<property name="Top" vt="Int16">166</property>
		<property name="Width" vt="Int16">475</property>
		<property name="Height" vt="Int16">182</property>
		<property name="Caption" vt="String">tek's FarmVille Bot</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">frmMainClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="OnMinimize" vt="String">frmMainMinimize</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="LabelStats">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">138</property>
				<property name="Width" vt="Int8">37</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Status:</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblStatus">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int16">138</property>
				<property name="Width" vt="Int16">288</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Ready                                                              </property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clLime</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="TabView">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">465</property>
				<property name="Height" vt="Int16">137</property>
				<property name="ActivePage" vt="Ident">tsGeneral</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1409351680</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="tsGeneral">
					<properties>
						<property name="Caption" vt="String">General</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="grpHome">
							<properties>
								<property name="Left" vt="Int8">3</property>
								<property name="Top" vt="Int8">1</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">73</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Home</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label1">
									<properties>
										<property name="Left" vt="Int8">6</property>
										<property name="Top" vt="Int8">45</property>
										<property name="Width" vt="Int8">14</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">X:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177538</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label2">
									<properties>
										<property name="Left" vt="Int8">78</property>
										<property name="Top" vt="Int8">45</property>
										<property name="Width" vt="Int8">14</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Y:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177538</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="cmbHome">
									<properties>
										<property name="Left" vt="Int8">9</property>
										<property name="Top" vt="Int8">17</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="ItemIndex" vt="Int8">1</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Text" vt="String">Start Tile</property>
										<property name="OnChange" vt="String">cmbHomeChange</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">Start Tile</li>
												<li vt="String">Top-Left</li>
												<li vt="String">Top-Right</li>
												<li vt="String">Bottom-Left</li>
												<li vt="String">Bottom-Right</li>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342243394</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtTopLeftX">
									<properties>
										<property name="Left" vt="Int8">22</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtTopLeftY">
									<properties>
										<property name="Left" vt="Int8">94</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtTopRightX">
									<properties>
										<property name="Left" vt="Int8">22</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtTopRightY">
									<properties>
										<property name="Left" vt="Int8">94</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtBottomLeftX">
									<properties>
										<property name="Left" vt="Int8">22</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtBottomLeftY">
									<properties>
										<property name="Left" vt="Int8">94</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtBottomRightX">
									<properties>
										<property name="Left" vt="Int8">22</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtBottomRightY">
									<properties>
										<property name="Left" vt="Int8">94</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtHomeY">
									<properties>
										<property name="Left" vt="Int8">94</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtHomeX">
									<properties>
										<property name="Left" vt="Int8">22</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">49</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="grpFarm">
							<properties>
								<property name="Left" vt="Int16">159</property>
								<property name="Top" vt="Int8">1</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">73</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Farm Size</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label3">
									<properties>
										<property name="Left" vt="Int8">5</property>
										<property name="Top" vt="Int8">21</property>
										<property name="Width" vt="Int8">34</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Rows:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177538</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtSizeRows">
									<properties>
										<property name="Left" vt="Int8">41</property>
										<property name="Top" vt="Int8">17</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Hint" vt="String">Rows go from left to right, low to high</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">20</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label4">
									<properties>
										<property name="Left" vt="Int8">9</property>
										<property name="Top" vt="Int8">45</property>
										<property name="Width" vt="Int8">27</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Cols:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177538</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtSizeCols">
									<properties>
										<property name="Left" vt="Int8">41</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Hint" vt="String">Columns go from left to right, high to low</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">20</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="grpSettings">
							<properties>
								<property name="Left" vt="Int16">243</property>
								<property name="Top" vt="Int8">1</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">91</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Control</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAInput" name="txtSpeed">
									<properties>
										<property name="Left" vt="Int8">51</property>
										<property name="Top" vt="Int8">17</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Text" vt="String">9</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label7">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int8">38</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Speed:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtLoops">
									<properties>
										<property name="Left" vt="Int8">51</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">1</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label8">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">43</property>
										<property name="Width" vt="Int8">36</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Loops:</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtDelay">
									<properties>
										<property name="Left" vt="Int8">51</property>
										<property name="Top" vt="Int8">65</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Text" vt="String">0</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label9">
									<properties>
										<property name="Left" vt="Int8">11</property>
										<property name="Top" vt="Int8">67</property>
										<property name="Width" vt="Int8">34</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Delay:</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177538</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="grpTreeLocations">
							<properties>
								<property name="Left" vt="Int16">335</property>
								<property name="Top" vt="Int8">1</property>
								<property name="Width" vt="Int8">117</property>
								<property name="Height" vt="Int8">91</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Tree Locations</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="chkTreeTopLeft">
									<properties>
										<property name="Left" vt="Int8">5</property>
										<property name="Top" vt="Int8">17</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Farm Top-Left</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="chkTreeBottomRight">
									<properties>
										<property name="Left" vt="Int8">5</property>
										<property name="Top" vt="Int8">65</property>
										<property name="Width" vt="Int8">107</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Farm Bottom-Right</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="chkTreeBottomLeft">
									<properties>
										<property name="Left" vt="Int8">5</property>
										<property name="Top" vt="Int8">49</property>
										<property name="Width" vt="Int8">105</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Farm Bottom-Left</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="chkTreeTopRight">
									<properties>
										<property name="Left" vt="Int8">5</property>
										<property name="Top" vt="Int8">33</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Farm Top-Right</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACheckbox" name="chkTestMode">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">78</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Test Mode</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkStayOnTop">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">78</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Stay On Top</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="OnClick" vt="String">chkStayOnTopClick</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tsOffsets">
					<properties>
						<property name="Caption" vt="String">Offsets</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="grpOffsets">
							<properties>
								<property name="Left" vt="Int8">2</property>
								<property name="Top" vt="Int8">1</property>
								<property name="Width" vt="Int16">161</property>
								<property name="Height" vt="Int8">81</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Offsets</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="lblOffsetY">
									<properties>
										<property name="Left" vt="Int8">75</property>
										<property name="Top" vt="Int8">50</property>
										<property name="Width" vt="Int8">14</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Y:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177538</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lblOffsetX">
									<properties>
										<property name="Left" vt="Int8">18</property>
										<property name="Top" vt="Int8">50</property>
										<property name="Width" vt="Int8">14</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">X:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177538</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetMenuX">
									<properties>
										<property name="Left" vt="Int8">34</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Text" vt="String">58</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetMenuY">
									<properties>
										<property name="Left" vt="Int8">90</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">48</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetSickleLightX">
									<properties>
										<property name="Left" vt="Int8">34</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="Text" vt="String">30</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetSickleLightY">
									<properties>
										<property name="Left" vt="Int8">90</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Text" vt="String">9</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="cmbOffset">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="ItemIndex" vt="Int8">1</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="Text" vt="String">Tiles</property>
										<property name="OnChange" vt="String">cmbOffsetChange</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">Tiles</li>
												<li vt="String">Trees</li>
												<li vt="String">Menu</li>
												<li vt="String">Sickle Light</li>
												<li vt="String">Sickle Dark</li>
												<li vt="String">Sickle Grey</li>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342243394</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetTileX">
									<properties>
										<property name="Left" vt="Int8">34</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="Text" vt="String">25</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetTileY">
									<properties>
										<property name="Left" vt="Int8">90</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="Text" vt="String">12</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetSickleDarkX">
									<properties>
										<property name="Left" vt="Int8">34</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="Text" vt="String">30</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetSickleDarkY">
									<properties>
										<property name="Left" vt="Int8">90</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="Text" vt="String">4</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetSickleGreyX">
									<properties>
										<property name="Left" vt="Int8">34</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="Text" vt="String">17</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetSickleGreyY">
									<properties>
										<property name="Left" vt="Int8">90</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">14</property>
										<property name="Text" vt="String">27</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetTreeY">
									<properties>
										<property name="Left" vt="Int8">90</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">3</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtOffsetTreeX">
									<properties>
										<property name="Left" vt="Int8">34</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">6</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="grpColors">
							<properties>
								<property name="Left" vt="Int16">167</property>
								<property name="Top" vt="Int8">1</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">105</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Colors</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label16">
									<properties>
										<property name="Left" vt="Int8">9</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">34</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Menu:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtColorMenu">
									<properties>
										<property name="Left" vt="Int8">9</property>
										<property name="Top" vt="Int8">33</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">0xFFFFFF</property>
										<property name="OnChange" vt="String">txtColorMenuChange</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label15">
									<properties>
										<property name="Left" vt="Int8">9</property>
										<property name="Top" vt="Int8">58</property>
										<property name="Width" vt="Int8">62</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Sickle Light:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtColorSickleLight">
									<properties>
										<property name="Left" vt="Int8">9</property>
										<property name="Top" vt="Int8">75</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">0x13A89E</property>
										<property name="OnChange" vt="String">txtColorSickleLightChange</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label17">
									<properties>
										<property name="Left" vt="Int8">100</property>
										<property name="Top" vt="Int8">58</property>
										<property name="Width" vt="Int8">62</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Sickle Dark:</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtColorSickleDark">
									<properties>
										<property name="Left" vt="Int8">100</property>
										<property name="Top" vt="Int8">75</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Text" vt="String">0x0C7D76</property>
										<property name="OnChange" vt="String">txtColorSickleDarkChange</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label18">
									<properties>
										<property name="Left" vt="Int16">196</property>
										<property name="Top" vt="Int8">58</property>
										<property name="Width" vt="Int8">61</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Sickle Grey:</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtColorSickleGrey">
									<properties>
										<property name="Left" vt="Int16">195</property>
										<property name="Top" vt="Int8">75</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Text" vt="String">0xD1D2D4</property>
										<property name="OnChange" vt="String">txtColorSickleGreyChange</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="btnColorMenu">
									<properties>
										<property name="Left" vt="Int8">77</property>
										<property name="Top" vt="Int8">35</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342390272</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="btnColorSickleGrey">
									<properties>
										<property name="Left" vt="Int16">264</property>
										<property name="Top" vt="Int8">77</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342390272</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="btnColorSickleLight">
									<properties>
										<property name="Left" vt="Int8">77</property>
										<property name="Top" vt="Int8">77</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342390272</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="btnColorSickleDark">
									<properties>
										<property name="Left" vt="Int16">168</property>
										<property name="Top" vt="Int8">77</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342390272</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label5">
									<properties>
										<property name="Left" vt="Int8">100</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">79</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Menu Selected:</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtColorMenuSelected">
									<properties>
										<property name="Left" vt="Int8">100</property>
										<property name="Top" vt="Int8">33</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="Text" vt="String">0xB2E1FF</property>
										<property name="OnChange" vt="String">txtColorMenuSelectedChange</property>
										<property name="CtrlStyle" vt="Int32">1342242944</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="btnColorMenuSelected">
									<properties>
										<property name="Left" vt="Int16">168</property>
										<property name="Top" vt="Int8">35</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">14</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342390272</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tsSettings">
					<properties>
						<property name="Caption" vt="String">Settings</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Label13">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">6</property>
								<property name="Width" vt="Int8">112</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Match Active Window:</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="txtMatchTitle">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">201</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Hint" vt="String">Leave blank to disable</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">Adobe Flash Player</property>
								<property name="CtrlStyle" vt="Int32">1342242944</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label14">
							<properties>
								<property name="Left" vt="Int16">244</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">203</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Perhaps make hotkeys configurable here?</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkAvoidMenus">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Will not click if it is over a menu accidentally -- doesn't work well</property>
								<property name="Caption" vt="String">Try to avoid menus</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkCheckForSickle">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Will only click if sickle is shown for tree harvesting</property>
								<property name="Caption" vt="String">Check for sickle before harvesting</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkTrapMouse">
							<properties>
								<property name="Left" vt="Int16">212</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Keep mouse from moving while running</property>
								<property name="Caption" vt="String">Trap mouse while active</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkAvoidCenter">
							<properties>
								<property name="Left" vt="Int16">212</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Don't click the middle of the screen where your character should be.</property>
								<property name="Caption" vt="String">Don't Click Center</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tsProfiles">
					<properties>
						<property name="Caption" vt="String">Profiles</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TACombo" name="cmbProfiles">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="OnChange" vt="String">cmbProfilesChange</property>
								<property name="CtrlStyle" vt="Int32">1342243394</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnSave">
							<properties>
								<property name="Left" vt="Int8">36</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Save</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnClick" vt="String">btnSaveClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnSaveAs">
							<properties>
								<property name="Left" vt="Int8">116</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Save As</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">btnSaveAsClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnDelete">
							<properties>
								<property name="Left" vt="Int16">212</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Delete</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="OnClick" vt="String">btnDeleteClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tsAbout">
					<properties>
						<property name="Caption" vt="String">About</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="lblProgBy">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">80</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Programmed by:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblWebsite">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int16">221</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="Hint" vt="String">Open website</property>
								<property name="Caption" vt="String">http://mantis.sytes.net/~tekproxy/teksFVBot/</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlue</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsUnderline</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnClick" vt="String">lblWebsiteClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblProgrammer">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">114</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="Hint" vt="String">mailto:tekproxy@gmail.com</property>
								<property name="Caption" vt="String">Caleb 'tekproxy' Fenton</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlue</property>
								<property name="Font.Height" vt="Int8">-11</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set">fsUnderline</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">lblProgrammerClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnUpdate">
							<properties>
								<property name="Left" vt="Int16">316</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Check for Update</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="OnClick" vt="String">btnUpdateClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnChangeLog">
							<properties>
								<property name="Left" vt="Int16">316</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Change Log</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="OnClick" vt="String">btnChangeLogClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tsDebug">
					<properties>
						<property name="Caption" vt="String">Debug</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TACheckbox" name="chkEnableDebug">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">57</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Enable</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="edtDebug">
							<properties>
								<property name="Left" vt="Int8">76</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">377</property>
								<property name="Height" vt="Int8">97</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String"/>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1345392836</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnClearDebug">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Clear</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">btnClearDebugClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>